fromMail=support@hulklogic.com
username=support@hulklogic.com
password=hulklogic@123
host=smtp.office365.com
port=587
subject=ezbizz link
serverUrl=https://ezbizz.in/hulkatsapp
imageUrl =https://ezbizz.in/Hulkats/images/HulkATS_logo.png 
#serverUrl=http://localhost:3030/recruiterapp